<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="boostrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <section class="services">
        <h5 class="text-dark text-center mt-5 display-4">Trusted by</h5>
      <div class="banner4">
            <div class="cisco">
              <img src="img/cisco.png" alt="" class="img-fluid">
    
            </div>
            <div class="stanbic">
              <img src="img/stanbic.jpg" alt="" class="img-fluid">
    
            </div>
            <div class="zenith">
              <img src="img/zenith.jpg" alt="" class="img-fluid">
    
            </div>
            <div class="interswitch">
              <img src="img/inteswitch.jpg" alt="" class="img-fluid">
    
            </div>
          </div>

    </section>







    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="boostrap/js/"></script>
    <script src="boostrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>